# My9GAG

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  My9GAG.sln  README.md
My9GAG.IntegrationTest/: ClientServiceTest.cs  DictionarySecureStorage.cs  TestBase.cs  UnitTest1.cs
My9GAG.IntegrationTest/My9GAG/: ClientServiceTest.cs  DictionarySecureStorage.cs
My9GAG.IntegrationTest/My9GAG.NineGagApiClient/: ApiClientTest.cs
My9GAG.IntegrationTests/: My9GAG.IntegrationTests.csproj
My9GAG.IntegrationTests/My9GAG/: ClientServiceTest.cs  DictionarySecureStorage.cs
My9GAG.NineGagApiClient/: ApiClient.cs  IApiClient.cs  My9GAG.NineGagApiClient.csproj
My9GAG.NineGagApiClient/FacebookAuthentication/: IFacebookAuthenticationService.cs
My9GAG.NineGagApiClient/GoogleAuthentication/: GoogleAuthenticationService.cs
My9GAG.NineGagApiClient/Models/Authentication/: AuthenticationInfo.cs  AuthenticationType.cs  SimpleAuthenticationInfo.cs
My9GAG.NineGagApiClient/Models/Comment/: Comment.cs  CommentType.cs
My9GAG.NineGagApiClient/Models/Post/: PostCategory.cs  PostSection.cs  PostType.cs  SimplePost.cs
My9GAG.NineGagApiClient/Models/Post/PostMedia/: ISimplePostMedia.cs  ImagePostMedia.cs  SimpleAnimatedPostMedia.cs  SimplePostMediaFactory.cs  SimpleTextPostMedia.cs  YouTubePostMedia.cs
My9GAG.NineGagApiClient/Models/User/: User.cs
My9GAG.NineGagApiClient/Utils/: NineGagOptions.cs  RequestUtils.cs
My9GAG/My9GAG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  My9GAG.csproj
My9GAG/My9GAG.Android/: MainActivity.cs  My9GAG.Android.csproj
My9GAG/My9GAG.Android/Logic/: DownloadManager.cs
My9GAG/My9GAG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
My9GAG/My9GAG.Android/Renderers/: DarkEntryRenderer.cs  DesktopWebViewRenderer.cs  VideoPlayerRenderer.cs
My9GAG/My9GAG.Android/Resources/: Resource.designer.cs
My9GAG/My9GAG.Android/Resources/drawable/: splash_screen.xml
My9GAG/My9GAG.Android/Resources/values/: colors.xml  styles.xml
My9GAG/My9GAG.UWP/: App.xaml  App.xaml.cs  DownloadManager.cs  MainPage.xaml  MainPage.xaml.cs  My9GAG.UWP.csproj  Package.appxmanifest
My9GAG/My9GAG.UWP/Logic/: DownloadManager.cs
My9GAG/My9GAG.UWP/Properties/: AssemblyInfo.cs
My9GAG/My9GAG.UWP/Renderers/: VideoPlayerRenderer.cs
My9GAG/My9GAG.iOS/: AppDelegate.cs  Info.plist  Main.cs  My9GAG.iOS.csproj
My9GAG/My9GAG.iOS/Properties/: AssemblyInfo.cs
My9GAG/My9GAG.iOS/Renderers/: VideoPlayerRenderer.cs
My9GAG/My9GAG/Logic/: Client.cs  ClientService.cs  GoogleAuthenticationService.cs  IClientService.cs  IDownloadManager.cs  IGoogleAuthenticationService.cs  IPageNavigator.cs  PageNavigator.cs
My9GAG/My9GAG/Logic/Client/: ClientService.cs  IClientService.cs
My9GAG/My9GAG/Logic/DownloadManager/: IDownloadManager.cs
My9GAG/My9GAG/Logic/FacebookAuthentication/: FacebookAuthenticationService.cs  IFacebookAuthenticationService.cs
My9GAG/My9GAG/Logic/GoogleAuthentication/: GoogleAuthenticationService.cs  IGoogleAuthenticationService.cs
My9GAG/My9GAG/Logic/Logger/: ConsoleLogger.cs  ILogger.cs  My9GAGLogger.cs
My9GAG/My9GAG/Logic/PageNavigator/: IPageNavigator.cs  PageNavigator.cs
My9GAG/My9GAG/Logic/Request/: RequestStatus.cs  RequestUtils.cs
My9GAG/My9GAG/Logic/SecureStorage/: ISecureStorage.cs  SecureStorage.cs  SecureStorageResult.cs
My9GAG/My9GAG/Models/: AnimatedPostMedia.cs  Client.cs  Comment.cs  CommentType.cs  IPostMedia.cs  ImagePostMedia.cs  Post.cs  PostCategory.cs  PostMediaFactory.cs  PostSection.cs  PostType.cs  RequestStatus.cs  RequestUtils.cs  YouTubePostMedia.cs
My9GAG/My9GAG/Models/Authentication/: AuthenticationInfo.cs  AuthenticationSecrets.cs
My9GAG/My9GAG/Models/Comment/: Comment.cs  CommentMedia.cs
My9GAG/My9GAG/Models/Post/: ImagePostView.cs  Post.cs  PostSection.cs  PostType.cs  PostView.cs  PostViewFactory.cs  TextPostView.cs  VideoPostView.cs
My9GAG/My9GAG/Models/Post/PostMedia/: AnimatedPostMedia.cs  IPostMedia.cs  ImagePostMedia.cs  PostMediaFactory.cs  TextPostMedia.cs  YouTubePostMedia.cs
My9GAG/My9GAG/Models/Request/: RequestStatus.cs  RequestUtils.cs
My9GAG/My9GAG/Models/User/: LoginStatus.cs  User.cs
My9GAG/My9GAG/ViewModels/: CommentsPageViewModel.cs  GoogleLoginPageViewModel.cs  IDownloadManager.cs  LoginPageViewModel.cs  LoginWithFacebookPageViewModel.cs  LoginWithGooglePageViewModel.cs  MediaPost.cs  PostsPageViewModel.cs  RegistrationPageViewModel.cs  ViewModelBase.cs  ViewModelConstants.cs
My9GAG/My9GAG/Views/: CommentsPage.xaml  CommentsPage.xaml.cs  GoogleLoginPage.xaml  GoogleLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWithFacebookPage.xaml  LoginWithFacebookPage.xaml.cs  LoginWithGooglePage.xaml  LoginWithGooglePage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  ZoomableImage.xaml  ZoomableImage.xaml.cs
My9GAG/My9GAG/Views/Behaviors/: WebViewNavigatingBehavior.cs
My9GAG/My9GAG/Views/CustomViews/: MessageOverlay.xaml  MessageOverlay.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  WorkIndicationOverlay.xaml  WorkIndicationOverlay.xaml.cs  ZoomableImage.xaml  ZoomableImage.xaml.cs
My9GAG/My9GAG/Views/CustomViews/Overlays/: MessageOverlay.xaml  MessageOverlay.xaml.cs  WorkIndicationOverlay.xaml  WorkIndicationOverlay.xaml.cs
My9GAG/My9GAG/Views/CustomViews/VideoPlayer/: IVideoPlayer.cs  UriVideoSource.cs  VideoPlayer.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VideoPlayerControl.cs  VideoPlayerStatus.cs  VideoSource.cs  VideoSourceConverter.cs
My9GAG/My9GAG/Views/Images/: fresh.psd  hot.psd  trending.psd
